{"id":"dd271e20-7992-11e1-937c-837dc7358984","js":[{"path":"sdk/sencha-touch-all.js","type":"js","version":"99c07bddce30e8c1e8d02ad1cd487cfa27b4ede0"},{"path":"sdk/touch-charts.js","type":"js","version":"657113bc19195e1a86470507c91a0120a653b31e"},{"path":"app.js","update":"delta","type":"js","version":"9eb06f43c463961ffaae03bcee2af748fc8fc85e"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"cfc704c91de313bf7d5c70c9fe7b16f31581381c"},{"path":"resources/css/HatioBB.css","update":"delta","type":"css","version":"04e40104aa8ea5f816717e698a095512f8f1fed1"},{"path":"resources/css/touch-charts.css","update":"delta","type":"css","version":"accbfc7435686032cad1e3a2e7a784c3a74c5284"}]}